This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
Warning--I didn't find a database entry for "Murd62a"
Warning--I didn't find a database entry for "ChenEtal17"
Warning--I didn't find a database entry for "BaldEtal17"
You've used 3 entries,
            1940 wiz_defined-function locations,
            600 strings with 5667 characters,
and the built_in function-call counts, 1187 in all, are:
= -- 119
> -- 32
< -- 2
+ -- 12
- -- 10
* -- 102
:= -- 207
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 13
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
(There were 3 warnings)
