This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
Warning--I didn't find a database entry for "Murd62a"
Warning--I didn't find a database entry for "ChenEtal17"
Warning--I didn't find a database entry for "BaldEtal17"
You've used 4 entries,
            1940 wiz_defined-function locations,
            608 strings with 5811 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 157
> -- 39
< -- 3
+ -- 16
- -- 12
* -- 135
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 16
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 157
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
(There were 3 warnings)
