This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
Warning--I didn't find a database entry for "ZadbEtal16"
Warning--I didn't find a database entry for "YuEtal16"
You've used 23 entries,
            1940 wiz_defined-function locations,
            728 strings with 8835 characters,
and the built_in function-call counts, 9868 in all, are:
= -- 954
> -- 433
< -- 15
+ -- 162
- -- 148
* -- 912
:= -- 1705
add.period$ -- 68
call.type$ -- 23
change.case$ -- 189
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 333
empty$ -- 656
format.name$ -- 187
if$ -- 1900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 117
num.names$ -- 69
pop$ -- 133
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 764
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 298
(There were 2 warnings)
