This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
Warning--I didn't find a database entry for "ZadbEtal16"
Warning--I didn't find a database entry for "YuEtal16"
You've used 20 entries,
            1940 wiz_defined-function locations,
            712 strings with 8105 characters,
and the built_in function-call counts, 8155 in all, are:
= -- 808
> -- 279
< -- 15
+ -- 104
- -- 90
* -- 733
:= -- 1385
add.period$ -- 60
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 296
empty$ -- 590
format.name$ -- 126
if$ -- 1598
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 103
num.names$ -- 60
pop$ -- 94
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 697
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 262
(There were 2 warnings)
