This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
You've used 25 entries,
            1940 wiz_defined-function locations,
            739 strings with 9244 characters,
and the built_in function-call counts, 11020 in all, are:
= -- 1066
> -- 489
< -- 16
+ -- 182
- -- 168
* -- 1015
:= -- 1888
add.period$ -- 74
call.type$ -- 25
change.case$ -- 209
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 376
empty$ -- 733
format.name$ -- 209
if$ -- 2136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 75
pop$ -- 155
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 855
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 324
