This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
Warning--I didn't find a database entry for "Radv12"
Warning--I didn't find a database entry for "RadvZack11"
Warning--I didn't find a database entry for "BrunEtal18"
Warning--I didn't find a database entry for "HeusEtal18"
Warning--I didn't find a database entry for "ClewDava18"
You've used 10 entries,
            1940 wiz_defined-function locations,
            653 strings with 6769 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 421
> -- 141
< -- 8
+ -- 54
- -- 46
* -- 372
:= -- 707
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 157
empty$ -- 303
format.name$ -- 62
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 368
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 132
(There were 5 warnings)
