This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
You've used 19 entries,
            1940 wiz_defined-function locations,
            701 strings with 7939 characters,
and the built_in function-call counts, 7832 in all, are:
= -- 777
> -- 266
< -- 14
+ -- 100
- -- 86
* -- 704
:= -- 1326
add.period$ -- 57
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 283
empty$ -- 569
format.name$ -- 119
if$ -- 1537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 90
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 685
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 249
