This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
White space in argument---line 35 of file main.aux
 : \citation{Hoga75,HowaKaha99;
 :                              Lami99}
I'm skipping whatever remains of this command
Database file #1: memlab.bib
Warning--I didn't find a database entry for "Radv12"
Warning--I didn't find a database entry for "RadvZack11"
Warning--I didn't find a database entry for "BrunEtal18"
Warning--I didn't find a database entry for "HeusEtal18"
Warning--I didn't find a database entry for "ClewDava18"
Warning--I didn't find a database entry for ""
You've used 14 entries,
            1940 wiz_defined-function locations,
            677 strings with 7229 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 580
> -- 192
< -- 11
+ -- 74
- -- 62
* -- 515
:= -- 977
add.period$ -- 42
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 213
empty$ -- 420
format.name$ -- 86
if$ -- 1138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 66
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 512
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 184
(There was 1 error message)
