This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
You've used 33 entries,
            1940 wiz_defined-function locations,
            791 strings with 10551 characters,
and the built_in function-call counts, 14401 in all, are:
= -- 1393
> -- 632
< -- 19
+ -- 230
- -- 216
* -- 1345
:= -- 2472
add.period$ -- 98
call.type$ -- 33
change.case$ -- 273
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 487
empty$ -- 968
format.name$ -- 269
if$ -- 2785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 167
num.names$ -- 99
pop$ -- 202
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1127
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 427
