This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: memlab.bib
You've used 32 entries,
            1940 wiz_defined-function locations,
            785 strings with 10439 characters,
and the built_in function-call counts, 14004 in all, are:
= -- 1354
> -- 619
< -- 18
+ -- 226
- -- 212
* -- 1307
:= -- 2405
add.period$ -- 95
call.type$ -- 32
change.case$ -- 266
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 473
empty$ -- 938
format.name$ -- 262
if$ -- 2706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 162
num.names$ -- 96
pop$ -- 198
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1094
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 414
