\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baldassano et~al.}{2017}]{BaldEtal17}
Baldassano, C., Chen, J., Zadbood, A., Pillow, J.~W., Hasson, U., and Norman,
  K.~A. (2017).
\newblock Discovering event structure in continuous narrative perception and
  memory.
\newblock {\em Neuron}, 95(3):709--721.

\bibitem[\protect\astroncite{Blei et~al.}{2003}]{BleiEtal03}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993 -- 1022.

\bibitem[\protect\astroncite{Brunec et~al.}{2018}]{BrunEtal18}
Brunec, I.~K., Moscovitch, M., and Barense, M.~D. (2018).
\newblock Boundaries shape cognitive representations of spaces and events.
\newblock {\em Trends Cogn Sci}, 22(7):637--650.

\bibitem[\protect\astroncite{Chen et~al.}{2017}]{ChenEtal17}
Chen, J., Leong, Y.~C., Norman, K.~A., and Hasson, U. (2017).
\newblock Shared experience, shared memory: a common structure for brain
  activity during naturalistic recall shared experience, shared memory: a
  common structure for brain activity during naturalistic recall.
\newblock {\em Nature {N}euroscience}, 20(1):115--125.

\bibitem[\protect\astroncite{Clewett and Davachi}{2017}]{ClewDava17}
Clewett, D. and Davachi, L. (2017).
\newblock The ebb and flow of experience determines the temporal structure of
  memory.
\newblock {\em Curr Opin Behav Sci}, 17:186--193.

\bibitem[\protect\astroncite{DuBrow and Davachi}{2013}]{DuBrDava13}
DuBrow, S. and Davachi, L. (2013).
\newblock The influence of contextual boundaries on memory for the sequential
  order of events.
\newblock {\em Journal of Experimental Psychology: General}, page In press.

\bibitem[\protect\astroncite{Ezzyat and Davachi}{2011}]{EzzyDava11}
Ezzyat, Y. and Davachi, L. (2011).
\newblock What constitutes an episode in episodic memory?
\newblock {\em Psychological Science}, 22(2):243--252.

\bibitem[\protect\astroncite{Heusser et~al.}{2018}]{HeusEtal18}
Heusser, A.~C., Ezzyat, Y., Shiff, I., and Davachi, L. (2018).
\newblock Perceptual boundaries cause mnemonic trade-offs between local
  boundary processing and across-trial associative binding.
\newblock {\em J Exp Psychol Learn Mem Cogn}, 44(7):1075--1090.

\bibitem[\protect\astroncite{Hogan}{1975}]{Hoga75}
Hogan, R.~M. (1975).
\newblock Interitem encoding and directed search in free recall.
\newblock {\em Memory \& Cognition}, 3:197--209.

\bibitem[\protect\astroncite{Howard and Kahana}{1999}]{HowaKaha99}
Howard, M.~W. and Kahana, M.~J. (1999).
\newblock Contextual variability and serial position effects in free recall.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 25:923--941.

\bibitem[\protect\astroncite{Howard and Kahana}{2002}]{HowaKaha02}
Howard, M.~W. and Kahana, M.~J. (2002).
\newblock A distributed representation of temporal context.
\newblock {\em Journal of Mathematical Psychology}, 46:269--299.

\bibitem[\protect\astroncite{Kahana}{1996}]{Kaha96}
Kahana, M.~J. (1996).
\newblock Associative retrieval processes in free recall.
\newblock {\em Memory \& Cognition}, 24:103--109.

\bibitem[\protect\astroncite{Laming}{1999}]{Lami99}
Laming, D. (1999).
\newblock Testing the idea of distinct storage mechanisms in memory.
\newblock {\em International Journal of Psychology}, 34:419--426.

\bibitem[\protect\astroncite{McInnes and Healy}{2018}]{McInHeal18}
McInnes, L. and Healy, J. (2018).
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv}, 1802(03426).

\bibitem[\protect\astroncite{Murdock}{1962}]{Murd62a}
Murdock, B.~B. (1962).
\newblock The serial position effect of free recall.
\newblock {\em Journal of Experimental Psychology}, 64:482--488.

\bibitem[\protect\astroncite{Polyn et~al.}{2009}]{PolyEtal09}
Polyn, S.~M., Norman, K.~A., and Kahana, M.~J. (2009).
\newblock A context maintenance and retrieval model of organizational processes
  in free recall.
\newblock {\em Psychological Review}, 116(1):129--156.

\bibitem[\protect\astroncite{Rabiner}{1989}]{Rabi89}
Rabiner, L. (1989).
\newblock A tutorial on {Hidden Markov Models} and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286.

\bibitem[\protect\astroncite{Radvansky and Zacks}{2017}]{RadvZack17}
Radvansky, G.~A. and Zacks, J.~M. (2017).
\newblock Event boundaries in memory and cognition.
\newblock {\em Curr Opin Behav Sci}, 17:133--140.

\bibitem[\protect\astroncite{Yonelinas}{2002}]{Yone02}
Yonelinas, A.~P. (2002).
\newblock The nature of recollection and familiarity: A review of 30 years of
  research.
\newblock {\em Journal of Memory and Language}, 46:441--517.

\bibitem[\protect\astroncite{Zwaan and Radvansky}{1998}]{ZwaaRadv98}
Zwaan, R.~A. and Radvansky, G.~A. (1998).
\newblock Situation models in language comprehension and memory.
\newblock {\em Psychological Bulletin}, 123(2):162 -- 185.

\end{thebibliography}
